spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ashtwentyfour/node-bloom-filter-service.git
    targetRevision: HEAD

project:
  name: node-apps

cluster: 
  name: gke_pluralsight-gcp-infrastructure_us-central1-c_cluster-1
  server: https://35.239.228.226

