spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ashtwentyfour/node-bloom-filter-service.git
    targetRevision: HEAD

project:
  name: stack-01

cluster: 
  name: gke_pluralsight-gcp-infrastructure_us-east1-b_cluster-2
  server: https://35.196.114.52

